<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clinics"
        android:icon="@drawable/icon_clinica_white"
        android:title="@string/tab_clinics" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_action_map"
        android:title="@string/tab_map" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/username_email_icon"
        android:title="@string/myporfile"/>

</menu>
