<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <TextView
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:drawableTint="@color/editTextColorWhite"
            android:textColor="@color/editTextColorWhite"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/ic_action_search1"
            android:text="@string/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerClinics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lanidingpage_background"/>

</LinearLayout>